<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HotStar </title>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mainStyle.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">
</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
    <div class="container">
        <h6 class="navbar-brand" href="index.html">
            <text class="logo" id="logoHotel">HotStar</text>
        </h6>
        <img src="assets/images/logo.png" id="logoHotel-img" height="125" width="125"/>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar"
                aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="landing.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="hotels_page.html">Hotels</a></li>
                <li class="nav-item"><a class="nav-link" href="addHotel.html">AddHotel</a></li>
                <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link"
                                                                                     href="signin.html"><span
                        class="pb_rounded-4 px-4">Sign in/out</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->


<section class="pb_cover_v4 cover-bd-red cover-bg-opacity text-left pb_gradient_v1 " id="section-home">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row align-content-between justify-content-center ">

            <div class="col-md-12 relative ">

                <form action="#" class="bg-white pb_form_v1">
                    <div class="registration-form text-center">
                        <text class="pb_text-gray-900 ">Adding Hotel</text>
                    </div>
                    <br>
                    <div class="form-group">
                        1. What was the name of the hotel <input type="text" class="form-control pb_height-50 reverse"
                                                                 placeholder="Title">
                    </div>
                    <div class="form-group">
                        2. Breakfast included?<br>
                        <div class="_middle">
                            <input type="checkbox" class="checkbox-zoomer">
                            <label>Yes,it's included</label>
                        </div>
                    </div>
                    <div class="form-group">
                        3. Do you like this?<br>
                        <div id="reviewStars-input">
                            <input id="star-4" type="radio" name="reviewStars"/>
                            <label title="gorgeous" for="star-4"></label>

                            <input id="star-3" type="radio" name="reviewStars"/>
                            <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars"/>
                            <label title="regular" for="star-2"></label>

                            <input id="star-1" type="radio" name="reviewStars"/>
                            <label title="poor" for="star-1"></label>

                            <input id="star-0" type="radio" name="reviewStars"/>
                            <label title="bad" for="star-0"></label>
                        </div>
                        <br><br><br>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-2">
                                    <div class="form-group">
                                        4. Country
                                    </div>
                                    <div class="form-group">
                                        5. State
                                    </div>
                                    <div class="form-group">
                                        6. City
                                    </div>
                                    <div class="form-group">
                                        7. Street
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group-address">
                                        <input type="text" class="form-control reverse" placeholder="Country">
                                    </div>
                                    <div class="form-group-address">

                                        <input type="text" class="form-control reverse" placeholder="State">
                                    </div>
                                    <div class="form-group-address">
                                        <input type="text" class="form-control reverse" placeholder="City">
                                    </div>
                                    <div class="form-group-address">
                                        <input type="text" class="form-control reverse" placeholder="Street">
                                    </div>
                                </div>
                            </div>
                        </div>
                        8. Room description
                        <textarea class="form-control reverse" rows="6" placeholder="Room was..."></textarea>
                    </div>
                    <div class="form-group">
                        9. Choose photo <input type="file" accept="image/*">
                        <text class="small "></text>
                    </div>

                    <div class="form-group">
                        10. Price for room <input type="text" class="form-control-price reverse" placeholder="0"> $
                    </div>


                    <div class="form-group div-center">
                        <input type="submit" class="btn btn-danger btn-center btn-lg pb_btn-pill  btn-shadow-blue"
                               value="Add">
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>
<!-- END section -->


<footer class="card-footer bg-light" role="contentinfo">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-vk"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-telegram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <p class="pb_font-14">&copy; 2018 <a href="landing.html">HotStar</a> All Rights Reserved. <br> Designed
                    &amp; Developed by <a href="telegram">S.V.E.N team</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- loader -->
<div id="pb_loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#1d82ff"/>
    </svg>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>