<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HotStar </title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
<link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<link rel="stylesheet" href="assets/css/helpers.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/hotel_card.css">

</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
  <div class="container">
    <h6 class="navbar-brand" href="index.html"><text class="logo">HotStar</text></h6>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="ion-navicon"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="probootstrap-navbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#section-features">Hotels</a></li>
        <li class="nav-item"><a class="nav-link" href="#section-reviews">AddHotel</a></li>
        <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="https://uicookies.com/" target="_blank"><span class="pb_rounded-4 px-4">Sign in/out</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->




<section class="pb_cover_v4 cover-bd-red cover-bg-opacity text-left pb_gradient_v1 pb_form_v1" id="section-home">
  <div class="container">
      <br>
      <br>
      <br>
      <div class="hotel-item">
          <br>
          <p align="center" class="card_title">Hotel name</p>
          <div class="container">
      <div class="row">
      <div class="col-md-8">
        <img class="hotel_img"src="ny.jpeg" >
    </div>
    <div class="col-md-4">
    <div class="bck_white">
    <p>
        <i class="ion-ios-star text-warning mid"></i>
        <i class="ion-ios-star text-warning mid"></i>
        <i class="ion-ios-star text-warning mid"></i>
        <i class="ion-ios-star-half text-warning mid"></i>
        <i class="ion-ios-star-outline text-warning mid"></i>
    </p>
    <p class="price">999$/night</p>
    <p class="card_info_text">Address: </p>
    <p class="card_info_text">Country, state </p>
    <p class="card_info_text">City, street </p>
    <i class="ion-coffee large icon_green"></i>
    <p></p>
  </div>
    </div>
  </div>
</div>
<div class="info_block">
          <Text>Description</Text>
          <p></p>
          <form action="#">
        Rate this hotel
          <div class="form-group">
            <div id="reviewStars-input">
                <input id="star-4" type="radio" name="reviewStars"/>
                <label title="gorgeous" for="star-4"></label>

                <input id="star-3" type="radio" name="reviewStars"/>
                <label title="good" for="star-3"></label>

                <input id="star-2" type="radio" name="reviewStars"/>
                <label title="regular" for="star-2"></label>

                <input id="star-1" type="radio" name="reviewStars"/>
                <label title="poor" for="star-1"></label>

                <input id="star-0" type="radio" name="reviewStars"/>
                <label title="bad" for="star-0"></label>
            </div>
           <textarea class="form-control reverse" rows="2" placeholder="Comment..."></textarea>
         </div>
           <input type="submit" class="btn btn-center btn-comment" value="Add comment">
           </form>
       </div>
     </div>
     </div>
      </div>
    </div>
  </div>
</section>
<!-- END section -->




<footer class="pb_footer bg-light" role="contentinfo">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-vk"></i></a></li>
          <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-telegram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <p class="pb_font-14">&copy; 2018 <a href="https://uicookies.com/">HotStar</a>  All Rights Reserved. <br> Designed &amp; Developed by <a href="https://uicookies.com/">S.V.E.N team</a></p>
      </div>
    </div>
  </div>
</footer>

<!-- loader -->
<div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#1d82ff"/></svg></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>
