<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HotStar</title>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mainStyle.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">
</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
    <div class="container">
        <h6 class="navbar-brand" href="index.html">
            <text class="logo">HotStar</text>
        </h6>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar"
                aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="landing.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="hotels_page.html">Hotels</a></li>
                <li class="nav-item"><a class="nav-link" href="addHotel.html">AddHotel</a></li>
                <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link"
                                                                                     href="signin.html"><span
                        class="pb_rounded-4 px-4">Sign in/out</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->


<section class="pb_cover_v3 cover-bd-red cover-bg-opacity text-left pb_gradient_v1 pb_form_v1" id="section-home">
    <div class="container">
        <div class="row align-content-between justify-content-center ">

            <div class="col-md-6 relative align-self-center">

                <form action="#" class="bg-white pb_form_v1">
                    <div class="registration-form">
                        <tr>
                            <td><a href="signin.html">
                                <text class="pb_text-gray-900 text-padding">Log in</text>
                            </a></td>
                            <td><a href="registration.html">
                                <text class="pb_text-gray-400 text-padding">Registration</text>
                            </a></td>
                        </tr>
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="text" class="form-control pb_height-50 reverse" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control pb_height-50 reverse" placeholder="Password">
                        <a href="#section-home">
                            <text class="link-color"> Forgot your password?</text>
                        </a>
                    </div>
                    <div class="form-control-lg">
                        <input type="checkbox" class="form-check-inline">
                        <text class="small "> Remember me</text>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-danger btn-lg btn-block pb_btn-pill  btn-shadow-blue"
                               value="Sign in ">
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>
<!-- END section -->


<footer class="card-footer bg-light" role="contentinfo">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-vk"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-telegram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <p class="pb_font-14">&copy; 2018 <a href="landing.html">HotStar</a> All Rights Reserved. <br> Designed
                    &amp; Developed by <a href="telegram">S.V.E.N team</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- loader -->
<div id="pb_loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#1d82ff"/>
    </svg>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>